  [1] "COR"                          "D4.cov"                      
  [3] "D4transform.image"            "FIELDS.version"              
  [5] "Krig.coef"                    "Krig.df.to.lambda"           
  [7] "Krig.discretize"              "Krig.fdf"                    
  [9] "Krig.fgcv"                    "Krig.fgcv.model"             
 [11] "Krig.fgcv.one"                "Krig.find.gcvmin"            
 [13] "Krig.fs2hat"                  "Krig.ftrace"                 
 [15] "Krig.newy"                    "Krig.replicates"             
 [17] "Krig.updateY"                 "Krig.ynew"                   
 [19] "US"                           "W.image.cov"                 
 [21] "WD4"                          "WD42d"                       
 [23] "WD42di"                       "WD4i"                        
 [25] "WQS"                          "WQS.T"                       
 [27] "WQS.basis"                    "WQS2d"                       
 [29] "WQS2di"                       "WQSdi"                       
 [31] "WQSi"                         "WQSi.T"                      
 [33] "Wtransform.D"                 "[.spatial.design"            
 [35] "[.surface.grid"               "bisection.search"            
 [37] "bplot.obj"                    "cat.matrix"                  
 [39] "cat.to.list"                  "ceiling2"                    
 [41] "conjugate.gradient"           "cover.design.S"              
 [43] "describe"                     "describe.bplot"              
 [45] "draw.bplot"                   "draw.bplot.obj"              
 [47] "dup"                          "dup.matrix"                  
 [49] "dyn.load.fields"              "dyn.load.funfits"            
 [51] "exp.cov.F"                    "exp.cov.S"                   
 [53] "exp.earth.cov"                "extra"                       
 [55] "fast.1way"                    "find.upcross"                
 [57] "gauss.cov"                    "gcv.Krig"                    
 [59] "gcv.sreg"                     "golden.section.search"       
 [61] "grey.level"                   "image.plot.info"             
 [63] "image.smooth.setup"           "in.poly"                     
 [65] "krig.image.parameters"        "lonlat2xy"                   
 [67] "make.Amatrix.Krig"            "make.rfiles"                 
 [69] "make.surface.grid"            "make.tmatrix"                
 [71] "make.tmatrix.F"               "make.tmatrix.S"              
 [73] "matern"                       "minimax.crit"                
 [75] "nkden"                        "periodic.cov.1d"             
 [77] "periodic.cov.cyl"             "periodic.plane.3d"           
 [79] "plot.coef"                    "plot.krig.image"             
 [81] "plot.qsreg"                   "plot.sim.krig.image"         
 [83] "plot.spatial.design"          "predict.interp.surface"      
 [85] "predict.krig.image"           "predict.qsreg"               
 [87] "predict.sreg"                 "predict.tps"                 
 [89] "print.krig.image"             "print.qsreg"                 
 [91] "print.spatial.design"         "print.sreg"                  
 [93] "print.summary.Krig"           "print.summary.krig.image"    
 [95] "print.summary.spatial.design" "print.summary.sreg"          
 [97] "qr.q2ty"                      "qr.yq2"                      
 [99] "qsreg.trace"                  "rad.cov"                     
[101] "rad.cov.F"                    "rad.cov.S"                   
[103] "rad.covC"                     "rad.image.cov"               
[105] "radbas.constant"              "rdist.F"                     
[107] "rdist.S"                      "replace.args.function"       
[109] "setup.W.image.cov"            "setup.Wtransform.cov"        
[111] "sim.krig.image"               "sim.rf.W"                    
[113] "sim.rf.default"               "sreg.df.to.lambda"           
[115] "sreg.fdf"                     "sreg.fgcv"                   
[117] "sreg.fgcv.model"              "sreg.fgcv.one"               
[119] "sreg.fit"                     "sreg.fs2hat"                 
[121] "sreg.trace"                   "stats.bplot"                 
[123] "stats.sim.krig.image"         "summary.Krig"                
[125] "summary.gcv.Krig"             "summary.gcv.sreg"            
[127] "summary.krig.image"           "summary.qsreg"               
[129] "summary.spatial.design"       "summary.sreg"                
[131] "surface"                      "surface.default"             
[133] "surface.krig.image"           "surface.surface"             
[135] "test.data"                    "test.data2"                  
[137] "unique.matrix"                "unscale"                     
[139] "variogram.matrix"             "world.dat"                   
